C:\Projects\cse210-hw\csharp-prep\prep2\bin\Debug\net10.0\prep2.exe
C:\Projects\cse210-hw\csharp-prep\prep2\bin\Debug\net10.0\prep2.deps.json
C:\Projects\cse210-hw\csharp-prep\prep2\bin\Debug\net10.0\prep2.runtimeconfig.json
C:\Projects\cse210-hw\csharp-prep\prep2\bin\Debug\net10.0\prep2.dll
C:\Projects\cse210-hw\csharp-prep\prep2\bin\Debug\net10.0\prep2.pdb
C:\Projects\cse210-hw\csharp-prep\prep2\obj\Debug\net10.0\prep2.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\cse210-hw\csharp-prep\prep2\obj\Debug\net10.0\prep2.AssemblyInfoInputs.cache
C:\Projects\cse210-hw\csharp-prep\prep2\obj\Debug\net10.0\prep2.AssemblyInfo.cs
C:\Projects\cse210-hw\csharp-prep\prep2\obj\Debug\net10.0\prep2.csproj.CoreCompileInputs.cache
C:\Projects\cse210-hw\csharp-prep\prep2\obj\Debug\net10.0\prep2.sourcelink.json
C:\Projects\cse210-hw\csharp-prep\prep2\obj\Debug\net10.0\prep2.dll
C:\Projects\cse210-hw\csharp-prep\prep2\obj\Debug\net10.0\refint\prep2.dll
C:\Projects\cse210-hw\csharp-prep\prep2\obj\Debug\net10.0\prep2.pdb
C:\Projects\cse210-hw\csharp-prep\prep2\obj\Debug\net10.0\prep2.genruntimeconfig.cache
C:\Projects\cse210-hw\csharp-prep\prep2\obj\Debug\net10.0\ref\prep2.dll
