D:\cse210\Week07\obj\Debug\net10.0\Week07.GeneratedMSBuildEditorConfig.editorconfig
D:\cse210\Week07\obj\Debug\net10.0\Week07.AssemblyInfoInputs.cache
D:\cse210\Week07\obj\Debug\net10.0\Week07.AssemblyInfo.cs
D:\cse210\Week07\obj\Debug\net10.0\Week07.csproj.CoreCompileInputs.cache
D:\cse210\Week07\obj\Debug\net10.0\Week07.sourcelink.json
D:\cse210\Week07\bin\Debug\net10.0\Week07.exe
D:\cse210\Week07\bin\Debug\net10.0\Week07.deps.json
D:\cse210\Week07\bin\Debug\net10.0\Week07.runtimeconfig.json
D:\cse210\Week07\bin\Debug\net10.0\Week07.dll
D:\cse210\Week07\bin\Debug\net10.0\Week07.pdb
D:\cse210\Week07\obj\Debug\net10.0\Week07.dll
D:\cse210\Week07\obj\Debug\net10.0\refint\Week07.dll
D:\cse210\Week07\obj\Debug\net10.0\Week07.pdb
D:\cse210\Week07\obj\Debug\net10.0\Week07.genruntimeconfig.cache
D:\cse210\Week07\obj\Debug\net10.0\ref\Week07.dll
