C:\Projects\cse210-hw\csharp-prep\prep4\bin\Debug\net10.0\prep4.exe
C:\Projects\cse210-hw\csharp-prep\prep4\bin\Debug\net10.0\prep4.deps.json
C:\Projects\cse210-hw\csharp-prep\prep4\bin\Debug\net10.0\prep4.runtimeconfig.json
C:\Projects\cse210-hw\csharp-prep\prep4\bin\Debug\net10.0\prep4.dll
C:\Projects\cse210-hw\csharp-prep\prep4\bin\Debug\net10.0\prep4.pdb
C:\Projects\cse210-hw\csharp-prep\prep4\obj\Debug\net10.0\prep4.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\cse210-hw\csharp-prep\prep4\obj\Debug\net10.0\prep4.AssemblyInfoInputs.cache
C:\Projects\cse210-hw\csharp-prep\prep4\obj\Debug\net10.0\prep4.AssemblyInfo.cs
C:\Projects\cse210-hw\csharp-prep\prep4\obj\Debug\net10.0\prep4.csproj.CoreCompileInputs.cache
C:\Projects\cse210-hw\csharp-prep\prep4\obj\Debug\net10.0\prep4.sourcelink.json
C:\Projects\cse210-hw\csharp-prep\prep4\obj\Debug\net10.0\prep4.dll
C:\Projects\cse210-hw\csharp-prep\prep4\obj\Debug\net10.0\refint\prep4.dll
C:\Projects\cse210-hw\csharp-prep\prep4\obj\Debug\net10.0\prep4.pdb
C:\Projects\cse210-hw\csharp-prep\prep4\obj\Debug\net10.0\prep4.genruntimeconfig.cache
C:\Projects\cse210-hw\csharp-prep\prep4\obj\Debug\net10.0\ref\prep4.dll
