C:\Projects\cse210-hw\csharp-prep\prep3\bin\Debug\net10.0\prep3.exe
C:\Projects\cse210-hw\csharp-prep\prep3\bin\Debug\net10.0\prep3.deps.json
C:\Projects\cse210-hw\csharp-prep\prep3\bin\Debug\net10.0\prep3.runtimeconfig.json
C:\Projects\cse210-hw\csharp-prep\prep3\bin\Debug\net10.0\prep3.dll
C:\Projects\cse210-hw\csharp-prep\prep3\bin\Debug\net10.0\prep3.pdb
C:\Projects\cse210-hw\csharp-prep\prep3\obj\Debug\net10.0\prep3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\cse210-hw\csharp-prep\prep3\obj\Debug\net10.0\prep3.AssemblyInfoInputs.cache
C:\Projects\cse210-hw\csharp-prep\prep3\obj\Debug\net10.0\prep3.AssemblyInfo.cs
C:\Projects\cse210-hw\csharp-prep\prep3\obj\Debug\net10.0\prep3.csproj.CoreCompileInputs.cache
C:\Projects\cse210-hw\csharp-prep\prep3\obj\Debug\net10.0\prep3.sourcelink.json
C:\Projects\cse210-hw\csharp-prep\prep3\obj\Debug\net10.0\prep3.dll
C:\Projects\cse210-hw\csharp-prep\prep3\obj\Debug\net10.0\refint\prep3.dll
C:\Projects\cse210-hw\csharp-prep\prep3\obj\Debug\net10.0\prep3.pdb
C:\Projects\cse210-hw\csharp-prep\prep3\obj\Debug\net10.0\prep3.genruntimeconfig.cache
C:\Projects\cse210-hw\csharp-prep\prep3\obj\Debug\net10.0\ref\prep3.dll
