C:\Projects\cse210-hw\csharp-prep\prep1\bin\Debug\net10.0\prep1.exe
C:\Projects\cse210-hw\csharp-prep\prep1\bin\Debug\net10.0\prep1.deps.json
C:\Projects\cse210-hw\csharp-prep\prep1\bin\Debug\net10.0\prep1.runtimeconfig.json
C:\Projects\cse210-hw\csharp-prep\prep1\bin\Debug\net10.0\prep1.dll
C:\Projects\cse210-hw\csharp-prep\prep1\bin\Debug\net10.0\prep1.pdb
C:\Projects\cse210-hw\csharp-prep\prep1\obj\Debug\net10.0\prep1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\cse210-hw\csharp-prep\prep1\obj\Debug\net10.0\prep1.AssemblyInfoInputs.cache
C:\Projects\cse210-hw\csharp-prep\prep1\obj\Debug\net10.0\prep1.AssemblyInfo.cs
C:\Projects\cse210-hw\csharp-prep\prep1\obj\Debug\net10.0\prep1.csproj.CoreCompileInputs.cache
C:\Projects\cse210-hw\csharp-prep\prep1\obj\Debug\net10.0\prep1.sourcelink.json
C:\Projects\cse210-hw\csharp-prep\prep1\obj\Debug\net10.0\prep1.dll
C:\Projects\cse210-hw\csharp-prep\prep1\obj\Debug\net10.0\refint\prep1.dll
C:\Projects\cse210-hw\csharp-prep\prep1\obj\Debug\net10.0\prep1.pdb
C:\Projects\cse210-hw\csharp-prep\prep1\obj\Debug\net10.0\prep1.genruntimeconfig.cache
C:\Projects\cse210-hw\csharp-prep\prep1\obj\Debug\net10.0\ref\prep1.dll
